<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#opm1" name="Add">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm1#icu1">
      <OKLink id="mov1#opm1#icu1#oln4" to="mov1#opm1#cru2" validate="true" name="Flow8">
        <LinkParameter id="mov1#opm1#icu1#oln4#par5" name="location_location" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru2.ent1#att3"/>
        <LinkParameter id="mov1#opm1#icu1#oln4#par4" name="positionY_positionY" source="mov1#opm1#icu1#icp5" target="mov1#opm1#cru2.ent1#att10"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="positionX"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp5" name="positionY"/>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="700" gr:y="0" id="mov1#opm1#kocu1" name="KO Port1"/>
    <OKCollectorUnit gr:x="700" gr:y="300" id="mov1#opm1#okcu1" name="OK Port1">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="crosswalk"/>
    </OKCollectorUnit>
    <CreateUnit gr:x="370" gr:y="100" id="mov1#opm1#cru2" name="add crosswalk" entity="ent1">
      <OKLink id="mov1#opm1#cru2#oln8" name="OKFlow1" to="mov1#opm1#okcu1"/>
      <KOLink id="mov1#opm1#cru2#kln7" name="KOFlow1" to="mov1#opm1#kocu1"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>