<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="545" gr:y="250" id="sv2#area4#page5" name="Edit Crosswalk">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area4#page5#enu2" name="Edit Crosswalk" entity="ent1" linkOrder="sv2#area4#page5#enu2#ln20">
      <Field id="sv2#area4#page5#enu2#fld5" name="positionX" type="float" modifiable="true" attribute="ent1#att3"/>
      <Link id="sv2#area4#page5#enu2#ln20" name="Edit" to="sv2#area4#miu18" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page5#enu2#ln20#par13" name="location_location" source="sv2#area4#page5#enu2#fld5" target="sv2#area4#miu18.mov1#opm5#icu5#icp3"/>
        <LinkParameter id="sv2#area4#page5#enu2#ln20#par14" name="Key [oid]_oid" source="key.ent1#att2" target="sv2#area4#miu18.mov1#opm5#icu5#icp4"/>
        <LinkParameter id="sv2#area4#page5#enu2#ln20#par10" name="positionY_positionY" source="sv2#area4#page5#enu2#fld2" target="sv2#area4#miu18.mov1#opm5#icu5#icp6"/>
      </Link>
      <Field id="sv2#area4#page5#enu2#fld2" name="positionY" type="float" modifiable="true" attribute="ent1#att10"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page5#enu2">
          <layout:Link link="sv2#area4#page5#enu2#ln20"/>
          <layout:Field field="sv2#area4#page5#enu2#fld5"/>
          <layout:Field field="sv2#area4#page5#enu2#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>