<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="120" id="sv2#area4#page3" name="Crosswalk Info Page">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area4#page3#dau1" name="Crosswalk Details" entity="ent1" displayAll="true" linkOrder="sv2#area4#page3#dau1#ln18">
      <Selector id="sv2#area4#page3#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page3#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page3#dau1#ln18" name="Edit" to="sv2#area4#page5#enu2" type="normal" validate="true" automaticCoupling="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page3#dau1">
          <layout:Link link="sv2#area4#page3#dau1#ln18"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>