<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="110" gr:y="20" id="sv2#area4" name="Crosswalks View" landmark="true" defaultPage="sv2#area4#page2">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="195" gr:y="0" id="sv2#area4#miu10" action="true" moduleId="mov1#opm3">
      <OKLink id="sv2#area4#miu10#oln12" name="OKFlow12" to="sv2#area4#page2" gr:bendpoints="-87,21,88,-94" automaticCoupling="true"/>
      <KOLink id="sv2#area4#miu10#kln10" name="KOFlow10" to="sv2#area4#page2" automaticCoupling="true" gr:bendpoints="-59,69,116,-46"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="330" gr:y="290" id="sv2#area4#miu16" action="true" moduleId="mov1#opm1" name="Add">
      <OKLink id="sv2#area4#miu16#oln13" name="OKFlow13" to="sv2#area4#page2" automaticCoupling="true" gr:bendpoints="-163,-93,172,47"/>
      <KOLink id="sv2#area4#miu16#kln2" name="KOFlow2" to="sv2#area4#page2" automaticCoupling="true" gr:bendpoints="-195,-54,140,86"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="530" gr:y="10" id="sv2#area4#miu18" action="true" moduleId="mov1#opm5">
      <OKLink id="sv2#area4#miu18#oln17" name="OKFlow17" to="sv2#area4#page2" gr:bendpoints="-181,19,324,-86"/>
      <KOLink id="sv2#area4#miu18#kln3" name="KOFlow3" to="sv2#area4#page2" automaticCoupling="true" gr:bendpoints="-247,64,258,-41"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>