<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3" name="Delete" gr:x="155" gr:y="60">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="0" gr:y="150">
      <OKLink id="mov1#opm3#icu3#oln9" name="Flow8" to="mov1#opm3#dlu1">
        <LinkParameter id="mov1#opm3#icu3#oln9#par8" name="oid_KeyCondition3 [oid]" source="mov1#opm3#icu3#icp2" target="mov1#opm3#dlu1#su3#kcond3.ent1#att2"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm3#icu3#icp2" name="oid"/>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm3#kocu2" name="KO Port1" gr:x="700" gr:y="0"/>
    <OKCollectorUnit id="mov1#opm3#okcu2" name="OK Port1" gr:x="700" gr:y="300"/>
    <DeleteUnit gr:x="370" gr:y="205" id="mov1#opm3#dlu1" name="delete crosswalk" entity="ent1">
      <Selector id="mov1#opm3#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#dlu1#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm3#dlu1#oln11" name="OKFlow1" to="mov1#opm3#okcu2"/>
      <KOLink id="mov1#opm3#dlu1#kln9" name="KOFlow1" to="mov1#opm3#kocu2"/>
    </DeleteUnit>
  </OperationUnits>
</OperationModule>