<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="25" gr:y="70" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1" db:table="crosswalk" db:database="db1">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="location" id="userName" type="string" db:column="location"/>
    <Attribute name="canCross" id="password" type="boolean" db:column="cancross"/>
    <Attribute name="nPedestrians" id="email" type="integer" db:column="npedestrians"/>
    <Attribute id="User#att1" name="nCars" type="integer" db:column="ncars"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="255" gr:y="90" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:table="group" db:database="db1">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="480" gr:y="80" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:table="module" db:database="db1">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="crosswalk">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" url="jdbc:mysql://localhost:3306/web_ratio_db" username="root" password="1234" type="MySQL">
  </db:Database>
  <Entity gr:x="60" gr:y="330" id="ent1" name="Passadeira" duration="persistent" attributeOrder="ent1#att2 ent1#att3 ent1#att10 ent1#att4 ent1#att5 ent1#att6" db:database="db1" db:table="passadeira">
    <Attribute id="ent1#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att3" name="positionX" type="float" db:column="positionx"/>
    <Attribute id="ent1#att4" name="nPedestrians" type="integer" db:column="npedestrians"/>
    <Attribute id="ent1#att5" name="canCross" type="boolean" db:column="cancross"/>
    <Attribute id="ent1#att6" name="nCars" type="integer" db:column="ncars"/>
    <Attribute id="ent1#att10" name="positionY" type="float" db:column="positiony"/>
  </Entity>
  <Entity gr:x="450" gr:y="320" id="ent2" name="Carro" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att9" db:database="db1" db:table="carro">
    <Attribute id="ent2#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att8" name="positionX" type="float" db:column="positionx"/>
    <Attribute id="ent2#att9" name="positionY" type="float" db:column="positiony"/>
  </Entity>
  <Entity id="ent3" name="Pedestre" duration="persistent" attributeOrder="ent3#att11 ent3#att12 ent3#att13" gr:x="450" gr:y="435" db:database="db1" db:table="pedestre">
    <Attribute id="ent3#att11" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent3#att12" name="positionX" type="float" db:column="positionx"/>
    <Attribute id="ent3#att13" name="positionY" type="float" db:column="positiony"/>
  </Entity>
  <Relationship id="rel14" name="Passadeira_Carro" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel14#role27" name="PassadeiraToCarro" maxCard="N"/>
    <RelationshipRole2 id="rel14#role28" name="CarroToPassadeira" maxCard="N"/>
  </Relationship>
  <Relationship id="rel15" name="Passadeira_Pedestre" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel15#role29" name="PassadeiraToPedestre" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="PedestreToPassadeira" maxCard="N"/>
  </Relationship>
</DataModel>